<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../feuilledestyle.css">
</head>
<body>
    
</body>
</html>

 <h1>Alexandra Nginamau</h1>
  <h2>Communication Digitale</h2>
 <img src="image/image dra.jpg" alt="MOI">
<h3> A mon sujet</h3>
                              
<p>Actuellement Consultante Communication et RP je suis à la recherche d'un poste dans le domaine de la communication digitale. Je suis disponible à la rentrée 2022.
</p>

<h4>Formations :</h4>
<p>Octobre 2021 à ce jour : Master 2 Communication Digitale? IICP</p>
<p>Février - Juillet 2020 : Master 1 Communication Digitale, IICP</p>
<p>2019 : Licence Littérature Comparée, Paris 4 La Sorbonne</p>




